<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo web</title>
    <style>
        body {
            margin: 0;
            padding: 1em;
            font-family: Arial;
            background-color: #C5BEBC;
        }

        nav a {
            text-decoration: none;
            color: #0A0A0A;
        }

        div {
            display: flex;
            padding: .5em;
        }

        section {
            width: 70%;
            margin-right: .3em;
        }

        section h5 {
            color: #483F3D;
        }

        section article {
            padding: .5em;
            background-color: rgb(220, 220, 220);
        }

        aside {
            width: 30%;
            margin-left: .3em;
        }

        aside ul {
            list-style: none;
            padding-left: 0;
        }

        aside ul ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Blog</h1>
    </header>

    <nav>
        <a href="#"><b>principal</b></a> |
        <a href="#"><b>ayuda</b></a> |
        <a href="#"><b>contacto</b></a>
    </nav>

    <hr>

    <div>
        <section>
            <h5>Domingo, 10 de Julio 2011</h5>
            <article>
                <h3>Lorem ipsum 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae natus doloremque quod fugit nisi, explicabo rem nam asperiores impedit nesciunt nihil repellat ad sit corrupti nulla molestiae assumenda, consequatur odio? 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptates, dolores tenetur error doloribus voluptatem reprehenderit laboriosam iure voluptas cumque eligendi aut, dolorum fugit iusto porro architecto perferendis recusandae unde.
                </p>
            </article>
            <h5>Domingo, 8 de Julio 2011</h5>
            <article>
                <h3>Lorem ipsum 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum facilis temporibus hic harum molestias, vitae officiis impedit modi rerum non quia. Eligendi nam necessitatibus velit unde ducimus nulla. Atque! 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatum, dignissimos excepturi blanditiis necessitatibus aliquam animi quisquam esse quasi ratione ducimus aliquid repudiandae sed architecto, at eveniet officiis distinctio corrupti?
                </p>
            </article>
        </section>
    
        <aside>
            <h4>Archivo</h4>
            <ul>
                <li>> 2011 (2)</li>
                <ul>
                    <li>> Julio (2)</li>
                    <p>Lorem ipsum 2</p>
                    <p>Lorem ipsum 1</p>
                </ul>
            </ul>
            <h4>Acerca de Carlos</h4>
            <p>Ver mi perfil ></p>
        </aside>
    </div>

    <hr>

    <footer>
        <span>Derechos Reservados 2010-2011</span>
    </footer>
</body>
</html>


